NEXT_PUBLIC_APP_URL=http://localhost:3000
AUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000/api/auth
INFISICAL_CLIENT_ID=client-id
INFISICAL_SECRET=secret
INFISICAL_PROJECT_ID=project-id
NODE_ENV=dev