RESEND_API_KEY="your resend api key"
DATABASE_URL="your db url"
UPLOADTHING_APP_ID="your uploadthing app id"
UPLOADTHING_SECRET="your uploadthing secret"
NEXT_PUBLIC_APP_URL="your app url"
TRIGGER_PUBLIC_API_KEY="your trigger.dev public api key"
TRIGGER_SECRET_KEY="your trigger secret key"
OPENAI_API_KEY="your open ai api key"