DATABASE_URL=database_url
DATABASE_HOST=database_host
DATABASE_NAME=database_name
DATABASE_PASSWORD=database_password
RESEND_API_KEY=resend_api_key
TRIGGER_PUBLIC_API_KEY=trigger_public_api_key
TRIGGER_SECRET_KEY=trigger_secret_key
UPLOADTHING_APP_ID=uploadthing_app_id
UPLOADTHING_SECRET=uploadthing_secret
NEXT_PUBLIC_APP_URL=http://localhost:3000/
AUTH_SECRET=auth_secret
NEXTAUTH_URL=http://localhost:3000/api/auth
NODE_ENV=dev
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret